/* pages/haoweninfo/haoweninfo.wxss */
@import "../../wxParse/wxParse.wxss";

.article-body{
  display: flex;
  flex-direction: column;
}
.banner {
  margin-top: -35px;
  width: 100%;
  height: 220px;
}

.yuanchuang {
   border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  display: flex;
  justify-content: center;
  top: 20px;
  background: #df5d58;
  color: white;
  width: 40px;
  font-size: 12px;
  position: relative;
  z-index: 1;
}
.article{
   display: flex;
  margin-left: 10px;
  margin-right: 10px;
  flex-direction: column;

}
.article_title{
   width: 100%;
    min-height: 60px;
  max-height: 90px;
  font-size: 20px;
  font-weight: bold;

}

.author-img{
  border-radius: 12px;
  width: 24px;
  height: 24px;
}
.author-view{
  width:100%;
  display: flex;
  flex-direction: row;

}
.author-text{
margin-top: 5px;
margin-bottom: 5px;
  margin-right: 10px;
   color: #FFF;
   text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 2px;
  background: #de554f;

   margin-left: 10px;
  font-size: 12px;
 
 

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.author-line {
  display: none;
  background: #969696;
  margin-top: 4px;
  margin-right: 5px;
  margin-left: 5px;
  width: 1px;
  height: 13px;

}
.author-date{
  margin-top: 5px;
margin-bottom: 5px;
  margin-right: 10px;
   color: #FFF;
   text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 2px;
  background: #de554f;


  font-size: 12px;
 


  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}