/* main.wxss */

.banners {
  width: 100%;
  height: 180px;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.item-title {
  margin-top: 10px;
  margin-right: 10px;
  font-size: 15px;
  color: #000;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: 40px;
  font-weight: bold;
}

.item-article-title {
  font-weight: 700;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  font-family: "黑体";
  font-size: 15rpx;
  color: #000;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.show {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
  flex-direction: column;
}

/* 好文 */

.haowen-body {
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
}

.haowen-part {
  display: flex;
  flex-direction: column;
}

.haowen-float-view {
  display: flex;
  width: 200px;
  height: 20px;
  flex-direction: row;
  left: 10px;
  top: 120px;
  position: relative;
  z-index: 1;
}

.haowen-float-time {
  display: flex;
  width: 60px;
  max-width: 100px;
  height: 20px;
  flex-direction: row;
  float: right;
  top: 100px;
  position: relative;
  z-index: 1;
}

.haowen-article-author {

  border-radius: 10px;
  width: 20px;
  height: 20px;
}

.haowen-article-text {
   margin-top: 3px;
  font-size: 10px;
  margin-left: 10px;
text-align: center;
     color: #FFF;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 2px;
  background: #de554f;
   height: 15px;

}

.haowen-img {
  border-radius: 2px;
  margin-top: -40px;
  width: 100%;
  height: 150px;
}

.item-article-title {
  
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 15px;
  color: #000;
  height: 40px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.div-image {
  margin-top: 8px;
  margin-left: 8px;
  margin-right: 8px;
}

.haowen-tag {
  margin-top: 10px;
  margin-left: 10px;
  color: #a6a6a6;
  width: 250px;
  font-size: 12px;
}

.haowen-collection-text {
  margin-top: 10px;
  margin-left: 5px;
  color: #a6a6a6;
  font-size: 12px;
}

.haowen-tag-div {
  padding-bottom: 8px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.haowen-tag-collection-div {
  display: flex;
  width: 100px;
  float: right;
}

.haowen-tag-img {
  margin-top: 12px;
  width: 13px;
  height: 13px;
}

.haowen-tag-comment-img {
  margin-left: 20px;
  margin-top: 12px;
  width: 13px;
  height: 13px;
}

/* 好价 */

.haojia-body {
  width: 100%;
  height: 170px;
  display: flex;
  flex-direction: column;
}

.haojia-part {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.haojia-img {
  margin: 10px;
  width: 180px;
  height: 120px;
}

.haojia-article {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.haojia-price {
  font-weight: bold;
  height: 40px;
  font-size: 13px;
  color: #df5d58;
  margin-top: 15px;
  margin-right: 10px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.haojia-tag {
  display: flex;
  flex-direction: row;


}

.haojia-mall {
   height: 15px;
   color: #FFF;
   text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 2px;
  background: #de554f;
  max-width: 50px;
  font-size: 10px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.haojia-mall-line {
  display: none;
  background: #969696;
  margin-top: 2px;
  margin-right: 5px;
  margin-left: 5px;
  width: 1px;

}

.haojia-date {
   height: 15px;
  font-size: 10px;

margin-left: 10px;
   color: #FFF;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 2px;
  background: #de554f;
}

.haojia-collection-text {
  margin-left: 5px;
  color: #a6a6a6;
  font-size: 12px;
}

.haojia-tag-div {


  width: 100%;
  display: flex;
  justify-content: space-between;
}

.haojia-tag-collection-div {
  padding-right: 10px;
  display: flex;
  float: right;
}

.haojia-tag-img {
 margin-top:2px;
  width: 13px;
  height: 13px;
}

.haojia-tag-comment-img {
margin-top:2px;
  margin-left: 10px;
  width: 13px;
  height: 13px;
}

.right-view{
  display:flex;
  flex-direction:row;
}
