/* pages/maininfo/maininfo.wxss */
@import "../../wxParse/wxParse.wxss";
.banner-view{
 
  width: 100%;
  display: flex;

  flex-direction: column;


}
.bannerImageView{
    margin-top: -35px;
    flex-direction: column;
  width: 100%;
  display: flex;
     align-content: center;
 align-items: center;
}
.bannerImage{

  width: 250px;
  height: 230px;
  margin-top: -35px;
}
.banners {
  width: 100%;
  height: 180px;
  margin-top: -35px;
}

.mall-horizontal-line {
  background: #fbfbfb;
  width: 100%;
  height: 1px;
  margin-bottom: 10px;
}

.jingxuan {
  top: 20px;
  background: #df5d58;
  color: white;
  width: 40px;
  display: flex;
  justify-content: center;

  font-size: 12px;
  position: relative;
  z-index: 1;
}

.mall-text {
  margin-left: 10px;
  font-size: 12px;
  max-width: 60px;
  height: 25px;
  color: #969696;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mall-line {
  background: #969696;
  margin-top: 2px;
  margin-right: 5px;
  margin-left: 5px;
  width: 1px;
  height: 13px;
}

.mall-date {
  font-size: 12px;
  height: 25px;
  color: #969696;
}

.mall-view {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 25px;
}

.mall-title {
    min-height: 60px;
  max-height: 90px;
  width: 100%;

  font-size: 20px;
  font-weight: bold;
}

.mall-price {
  font-size: 18px;
  width: 100%;
  height: 40px;
  color: #df5d58;
}

.mall-title-div {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  flex-direction: column;
}

.mall-desc {
  font-size: 16px;
  width: 100%;
  height: 40px;
  color: #606060;
}
