<!--pages/haojia/haojia.wxml-->


<wxs module="filters" src="../../utils/util.wxs" />
<view>
<block wx:for="{{list}}" wx:key="{{list}}">





  <view class="show">
  <navigator url="../../pages/maininfo/maininfo?id={{item.article_id}}"> 
    <view class="haojia-body">
      <!-- head  -->
      <view class="head">
        <image src="../../images/tag_haojia_guonei.png" class="head-tag"></image>
        <text class="head-text">好价</text>
      </view>
      <view class="head-line" />

      <!-- body -->
      <!-- 图文 左右结构 -->
      <view class="haojia-part">
        <image src="{{item.article_pic}}" class="haojia-img" />
        <!-- 文字上下结构 -->
        <view class="haojia-article">
          <view>
            <text class="item-title">{{item.article_title}}</text>
            <text class="haojia-price">{{item.article_price}}</text>

          </view>

          <!-- 灰色标签左右结构 -->

          <div class="haojia-tag-div">
            <view class="haojia-tag">
              <text class="haojia-mall">{{item.article_mall}}</text>
              <view class="haojia-mall-line"></view>
              <text class="haojia-date">{{item.article_format_date}}</text>
            </view>

            <view class="haojia-tag-collection-div">
              <image class="haojia-tag-img" src="../../images/search_wikiicon_dianping.png"></image>
              <text class="haojia-collection-text">{{item.article_comment}}</text>
                <image class="haojia-tag-comment-img" src="../../images/search_wikiicon_zhi.png"></image>
              <text class="haojia-collection-text">{{(filters.parse(item.article_unworthy)+filters.parse(item.article_worthy))== '0'?0:filters.parse(filters.toFix(filters.parse(item.article_worthy)/(filters.parse(item.article_unworthy)+filters.parse(item.article_worthy))))*1000/10}}%</text>
            </view>

            <!-- 好价 -->
            <view class="right-view">
            

            </view>


          </div>

        
</view>
      </view>
      <view class="bottom-line" />


    </view>
  </navigator>
  </view>

</block>
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  </view>